# Modify it to your needs
DATABASE_HOST="localhost"
DATABASE_NAME="test"
DATABASE_DSN="mysql:host=${DATABASE_HOST};dbname=${DATABASE_NAME}"
DATABASE_USER="root"
DATABASE_PASSWORD="myIncrediblePassword"